DISCORD_CLIENT_ID=XXXXXXXXXXXXXXXXXX
DISCORD_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_GUILD_ID=XXXXXXXXXXXXXXXXXX
SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MONGODB_URI=mongodb://mongo:27017/race
NEXT_PUBLIC_DAO_RACE_EPOCH=2021-12-12T00:00:00.000Z
NEXT_PUBLIC_DAO_RACE_INTERVAL_DAYS=7
FIREBASE_STORE_URL=firebase
GOOGLE_CLOUD_PROJECT=race
FIREBASE_STORAGE_BUCKET_URL=default-bucket
FIREBASE_STORAGE_EMULATOR_HOST=firebase:9199
